22452	"the"
17717	"and"
13988	"to"
13479	"of"
7990	"that"
7328	"in"
7197	"a"
6655	"i"
6156	"he"
5677	"it"
5153	"for"
4666	"his"
4468	"as"
3875	"is"
3792	"with"
3644	"not"
3631	"was"
3529	"him"
3339	"be"
3016	"don"
2804	"my"
2783	"this"
2741	"all"
2723	"they"
2627	"said"
2599	"have"
2501	"me"
2420	"on"
2409	"so"
2377	"you"
2327	"quixote"
2283	"had"
2264	"but"
2260	"or"
2238	"by"
2205	"sancho"
2127	"her"
2085	"at"
2027	"which"
1966	"who"
1959	"what"
1834	"if"
1752	"them"
1744	"s"
1676	"will"
1674	"one"
1587	"from"
1395	"are"
1370	"there"
1368	"your"
1345	"were"
1334	"no"
1251	"would"
1229	"thou"
1226	"she"
1143	"more"
1011	"their"
1000	"when"
990	"out"
982	"we"
982	"than"
962	"has"
918	"any"
904	"say"
898	"been"
891	"do"
890	"good"
857	"may"
855	"an"
843	"up"
842	"some"
831	"himself"
824	"such"
773	"see"
771	"now"
764	"thee"
742	"am"
723	"without"
717	"know"
713	"well"
695	"other"
688	"made"
686	"those"
681	"could"
680	"then"
671	"upon"
669	"time"
663	"great"
657	"us"
652	"let"
649	"come"
644	"should"
641	"knight"
629	"very"
624	"did"
616	"these"
612	"master"
602	"make"
602	"about"
589	"into"
